spring.application.name=Spring1
spring.datasource.url=jdbc:mysql://localhost:3307/project-db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8088


app.jwtSecret=AppSecretBlaBla
app.jwtExpirationMs=86400000

twelve.data.api.key=test
